### 🧠 Cài đặt cơ bản
set -g default-terminal "tmux-256color"


set -g mouse on
set -g status-interval 3
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# unbind r
# bind r source-file ~/.config/tmux/tmux.conf

### 🔧 Keybind
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

### 📋 Clipboard support for macOS
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"


### 📦 Plugin setup
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'catppuccin/tmux#v2.1.3'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-battery'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set-option -g status-position top
### 🎨 Catppuccin Theme

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# windows
set -gF window-status-format "#[bg=#{@ctp_surface1},fg=#{@ctp_fg}] ##I ##T "
set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I ##T "
set -g @catppuccin_window_status_style "custom"

# Window global/default configuration
set -g @catppuccin_window_default_text " #{window_name}"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_number_position "left"


set -g @cpu_low_bg_color "#[bg=#{@thm_green}]" # background color when cpu is low
set -g @cpu_medium_bg_color "#[bg=#{@thm_yellow}]" # background color when cpu is medium
set -g @cpu_high_bg_color "#[bg=#{@thm_red}]" # background color when cpu is high
set -g @catppuccin_date_time_text "%d-%m %H:%M" # Status modules config

set -g status-left ""
set -gF  status-right "#{@catppuccin_status_directory}"
set -g status-right '#[fg=#{@thm_crust}]#{cpu_bg_color} CPU #{cpu_icon} #{cpu_percentage} '
set -ag status-right '#[bg=default] #[bg=#{@thm_flamingo}] MEM #{ram_percentage} '
# set -agF status-right "#{@catppuccin_status_date_time}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'
run '~/.tmux/plugins/tpm/tpm'
